<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/cv.css">

</head>

<body>
    <header>
        <nav class="navbar_container">
            <p class="navbar_logo">Anthony Ledesma</p>
            <div class="navbar_menu">
                <a href="index.html" target="_blank">Inicio</a>
                <a href="about.html" target="_blank">Sobre mi</a>
                <a href="projects.html" target="_blank">Proyectos</a>
                <a href="experience.html" target="_blank">Experiencia</a>
                <a href="contact.html" target="_blank">Contacto</a>
                <a href="login.html" target="_blank">Ingresar</a>
                <a href="register.html" target="_blank">Registrarse</a>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-inner">
                <div class="principal-title">BINEVENIDO A MI PORTAFOLIO</div>
                <P class="principal-description">Soy apasionado por la tecnologia y el desarrollo de software. Aquí
                    muestro algunos de mis proyectos y experiencia.</P>
                <button id="btnCv" class="btn btn_light">Descargar CV</button>

            </div>
        </div>
    </header>
    <div id="cvContainer"></div>
    <main class="principal">
        <section class="section" id="about">
            <div class="container">
                <div class="about">
                    <div>
                        <h2>SOBRE MÍ</h2>
                        <p>Desarrolladora de software con interés en construir interfaces amigables y aplicaciones web
                            eficientes. Me especializo en tecnologías modernas y siempre busco entregar proyectos
                            limpios,responsivos y accesibles.</p>
                        <div class="cta"> <a href="#projects" class="btn">Ver mis proyectos</a></div>
                    </div>
                    <div class="avatar">
                        <img src="assets/images/men.jpg" alt="imagen">
                    </div>
                </div>

            </div>
        </section>
        <section class="section" id="projects">
            <div class="container">
                <h2 style="text-align:center;color:var(--teal);margin-bottom:18px">PROYECTOS</h2>
                <div class="projects">
                    <div class="projects-grid">
                        <article class="card">
                            <img src="assets/images/web4.png" alt="project 1">
                            <h3>ElectroStation</h3>
                            <p style="color:var(--muted);font-size:14px">Proyecto para mostrar estaciones de carga en la
                                ciudad. Mapa interactivo y panel administrativo.</p>
                            <div class="tags" style="margin-top: 12px;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>
                        <article class="card">
                            <img src="assets/images/web5.png" alt="project 2">
                            <h3>Portafolio</h3>
                            <p style="color:var(--muted);font-size:14px">Proyecto para mostrar mi hoja de vida</p>
                            <div class="tags" style="margin-top: 12px;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>
                        <article class="card">
                            <img src="assets/images/web6.png" alt="project 3">
                            <h3>MarketSmart</h3>
                            <p style="color:var(--muted);font-size:14px">Proyecto para mostrar un sistema de tienda
                                inteligente</p>
                            <div class="tags" style="margin-top: 12px;"><span class="tag">Repositorio</span><span
                                    class="tag">Demo</span></div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="projects">

        </section>
    </main>
    <section class="contact">
        <div class="contact-grid">
            <div>
                <h3>Contáctame</h3>
                <p style="max-width:420px">¿Tienes un proyecto o quieres colaborar? Escríbeme y conversemos sobre ideas
                    y soluciones.</p>
            </div>
            <div class="socials">
                <a href="#"> <img src="assets/images/twitter.jpg" alt="X"></a>
                <a href="#"> <img src="assets/images/face.png" alt="Facebook"></a>
                <a href="#"> <img src="assets/images/instagram.png" alt="instagram"></a>
            </div>
        </div>

    </section>
    <footer id="footer">
        <p>Derechos reservados © Anthony Ledesma</p>
        <p> Quito - Ecuador </p>
    </footer>
    <script src="assets/js/cv.js"></script>
</body>

</html>