/* --- GENERAL --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f3f4f6;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 220px;             /* ancho fijo */
    background-color: #4b5563;
    color: #fff;
    padding: 20px;
    flex-shrink: 0;           /* No se encoge */
    height: 100vh;            /* altura completa del viewport */
    overflow-y: auto;         /* scroll si contenido es más grande */
}

.sidebar .logo {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar nav a {
    display: block;
    padding: 12px;
    color: #d1d5db;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.sidebar nav a:hover,
.sidebar nav .active {
    background: #4b5563;
    color: white;
}

.main {
    flex: 1;   /* Ocupa el resto del espacio */
    background-color: #f4f4f4;
    padding: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logout-btn {
    background: crimson;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #a50000;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.tabla-section h2 {
    margin-bottom: 15px;
}

table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

thead {
    background: #4b5563;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

tbody tr:hover {
    background: #f1f5f9;
}

@media (max-width: 840px) {
    .cards {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .sidebar {
        display: none;
    }
}
